{
  "scripts": {
    "dev": "yarn build && node ./dist/index.js --preset chi.retakes",
    "build": "tsc"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "mustache": "^3.0.1",
    "nodegit": "^0.24.0",
    "simple-vdf": "^1.1.1",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.120",
    "@types/minimist": "^1.2.0",
    "@types/mustache": "^0.8.32",
    "@types/node": "^10.12.18",
    "@types/nodegit": "^0.22.7",
    "@types/through2": "^2.0.34",
    "prettier": "1.16.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "license": "MIT"
}
