{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "lib": ["es2018"]
  },
  "files": ["./src/bp.ts"],
  "include": ["./types/**/*"]
}
